In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
%matplotlib inline

In [2]:
path = r'C:\usr\longfengpili\pydata\pydata-book\examples'

In [4]:
dir_name = r'ex1.csv'

In [8]:
ex1 = '\\'.join([path,dir_name])

In [28]:
ex1

'C:\\usr\\longfengpili\\pydata\\pydata-book\\examples\\ex1.csv'

In [11]:
with open(ex1,'r',encoding='utf-8') as f:
    for line in f.readlines():
        print(line)

a,b,c,d,message

1,2,3,4,hello

5,6,7,8,world

9,10,11,12,foo

In [25]:
f = open(ex1,'r',encoding='utf-8')

In [26]:
f.readlines()

['a,b,c,d,message\n', '1,2,3,4,hello\n', '5,6,7,8,world\n', '9,10,11,12,foo']

In [20]:
f

In [30]:
df = pd.read_csv(ex1)

In [32]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
pd.read_table(ex1,sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [36]:
!type ex1

系统找不到指定的文件。

In [37]:
!type C:\usr\longfengpili\pydata\pydata-book\examples\ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [38]:
dir_name_2 = r'ex2.csv'
ex2 = '\\'.join([path,dir_name_2])

In [39]:
ex2

'C:\\usr\\longfengpili\\pydata\\pydata-book\\examples\\ex2.csv'

In [41]:
pd.read_csv(ex2,header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [42]:
pd.read_csv(ex2,names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [44]:
names=['a','b','c','d','message']

In [45]:
pd.read_csv(ex2,names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [46]:
dir_name_3 = r'csv_mindex.csv'
csv_mindex = '\\'.join([path,dir_name_3])

In [47]:
parsed = pd.read_csv(csv_mindex,index_col=['key1','key2'])

In [48]:
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [49]:
dir_name_4 = r'ex3.txt'
ex3 = '\\'.join([path,dir_name_4])

In [50]:
ex3

'C:\\usr\\longfengpili\\pydata\\pydata-book\\examples\\ex3.txt'

In [51]:
f3 = open(ex3)

In [52]:
list(f3)

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [53]:
result = pd.read_csv(ex3,sep='\s+')

In [54]:
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [55]:
result['A']

aaa   -0.264438
bbb    0.927272
ccc   -0.264273
ddd   -0.871858
Name: A, dtype: float64

In [58]:
pd.read_table(ex3,sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [59]:
!type C:\usr\longfengpili\pydata\pydata-book\examples\ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [72]:
dir_name_4 = r'ex4.csv'
ex4 = '\\'.join([path,dir_name_4])

In [73]:
pd.read_csv(ex4)

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [74]:
pd.read_csv(ex4,skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [75]:
dir_name_5 = r'ex5.csv'
ex5 = '\\'.join([path,dir_name_5])

In [77]:
result = pd.read_csv(ex5)

In [78]:
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [79]:
pd.isna(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [98]:
s = pd.Series([1,2,3])

In [99]:
s

0    1
1    2
2    3
dtype: int64

In [103]:
s != 2

0     True
1    False
2     True
dtype: bool

In [102]:
result[s != 2]

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
2     three  9  10  11.0  12     foo

In [104]:
result = pd.read_csv(ex5,na_values=['NULL'])

In [105]:
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [108]:
 pd.read_csv(ex5,na_values=['foo'])

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [113]:
sentinels = {'message':['foo','NA'],'someting':['two',]}

In [114]:
sentinels['someting']

['two']

In [115]:
pd.read_csv(ex5,na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [117]:
pd.read_csv(ex5,na_filter=['foo'])

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [119]:
dir_name_6 = r'ex6.csv'
ex6 = '\\'.join([path,dir_name_6])

In [120]:
result = pd.read_csv(ex6)

In [121]:
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [122]:
pd.read_csv(ex6,nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [147]:
chunker = pd.read_csv(ex6,chunksize=1000)

In [145]:
chunker

In [146]:
for piece in chunker:
    #print(piece)
    print(piece['key'].value_counts())

S    48
O    44
F    40
J    39
Q    39
H    39
R    38
G    38
I    37
X    37
V    35
U    33
E    32
D    32
W    31
K    31
L    31
A    30
M    29
Y    28
N    27
C    27
T    27
Z    26
P    25
B    25
7    17
4    17
6    17
3    15
8    13
1    13
2    11
9    11
0     9
5     9
Name: key, dtype: int64
O    48
L    44
X    40
I    39
R    38
F    37
Q    35
D    34
K    33
V    33
E    32
T    31
A    31
H    31
J    31
N    30
Z    30
U    30
M    28
S    27
Y    27
P    26
G    26
W    25
B    24
C    23
5    20
9    19
0    19
8    19
4    18
1    16
3    16
6    14
2    14
7    12
Name: key, dtype: int64
O    40
A    40
E    39
X    39
M    38
H    37
T    36
G    36
L    34
K    34
U    33
F    32
B    32
N    31
V    31
S    30
P    30
W    29
Z    29
J    29
D    28
Q    28
R    28
Y    27
C    27
I    25
6    20
9    19
0    19
7    18
3    15
4    14
8    14
2    14
5    14
1    11
Name: key, dtype: int64
X    43
J    41
V    38
Q    38
D    38
E    37
C    37
N    36
P    35
F    35
B    35
L    33
K    32
S    32
A    31
R    31
M    30
H    30
O    29
W    28
I    28
Y    28
G    27
U    26
Z    24
T    23
5    21
6    18
3    17
2    16
1    16
9    15
0    15
8    13
7    12
4    12
Name: key, dtype: int64
E    54
Q    42
L    40
H    39
K    38
P    38
M    36
X    35
Y    35
D    34
N    33
U    33
W    33
A    31
F    31
T    31
Z    31
I    31
G    30
B    27
V    26
O    26
C    26
J    25
S    24
2    20
3    18
4    18
0    18
R    18
5    17
6    17
8    16
7    13
9     8
1     8
Name: key, dtype: int64
Y    42
F    41
K    41
X    38
V    37
E    35
W    35
L    35
J    34
R    33
M    33
P    32
U    32
N    32
I    32
S    31
D    31
B    30
H    28
G    28
Q    27
O    26
A    25
C    25
1    25
T    24
Z    23
5    22
7    20
9    20
8    17
6    17
3    16
4    13
2    12
0     8
Name: key, dtype: int64
C    41
L    41
W    39
Z    39
X    38
O    37
T    36
I    36
R    35
H    34
J    33
N    32
G    31
F    31
D    31
E    30
P    30
V    30
B    30
U    29
M    29
Q    28
8    25
Y    24
A    23
7    22
K    22
S    21
9    20
0    18
4    18
2    17
1    16
5    15
3    11
6     8
Name: key, dtype: int64
J    42
M    40
D    39
X    39
E    39
V    38
A    38
G    37
P    35
Q    35
R    34
L    34
H    34
B    34
Y    33
I    33
O    32
U    30
N    29
T    28
K    27
F    26
S    26
C    26
W    25
Z    22
6    21
4    19
8    18
2    16
7    14
0    14
3    13
5    13
1    12
9     5
Name: key, dtype: int64
O    42
U    41
S    40
A    39
V    37
P    35
E    35
T    35
Q    34
K    34
J    34
M    34
Z    33
I    33
B    32
Y    32
W    32
F    29
R    29
D    28
X    27
N    27
C    26
H    25
L    24
G    24
7    22
4    21
9    18
2    17
1    17
3    15
0    14
8    12
6    12
5    11
Name: key, dtype: int64
K    42
M    41
U    39
Y    38
P    38
E    35
R    34
Q    34
T    33
F    33
H    33
B    33
I    33
A    32
Z    31
G    31
L    30
J    29
N    29
S    29
W    28
C    28
X    28
3    26
D    25
V    23
6    22
4    21
O    19
0    17
2    15
9    15
8    15
5    15
7    14
1    12
Name: key, dtype: int64

In [160]:
chunker = pd.read_csv(ex6,chunksize=1000)
tot = Series([])
for piece in chunker:
    print(piece[:1])
    tot = tot.add(piece['key'].value_counts(),fill_value=0)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
           one       two     three      four key
3000  0.467976 -0.038649 -0.295344 -1.824726   H
           one       two     three      four key
4000  0.467976 -0.038649 -0.295344 -1.824726   H
           one       two     three      four key
5000  0.467976 -0.038649 -0.295344 -1.824726   1
           one       two     three      four key
6000  0.467976 -0.038649 -0.295344 -1.824726   I
           one       two     three      four key
7000  0.467976 -0.038649 -0.295344 -1.824726   1
           one       two     three      four key
8000  0.467976 -0.038649 -0.295344 -1.824726   7
           one       two     three      four key
9000  0.467976 -0.038649 -0.295344 -1.824726   B

In [161]:
tot

0    151.0
1    146.0
2    152.0
3    162.0
4    171.0
5    157.0
6    166.0
7    164.0
8    162.0
9    150.0
A    320.0
B    302.0
C    286.0
D    320.0
E    368.0
F    335.0
G    308.0
H    330.0
I    327.0
J    337.0
K    334.0
L    346.0
M    338.0
N    306.0
O    343.0
P    324.0
Q    340.0
R    318.0
S    308.0
T    304.0
U    326.0
V    328.0
W    305.0
X    364.0
Y    314.0
Z    288.0
dtype: float64

In [163]:
tot.sort_values(ascending=False)[:10]

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64